{
  "name": "todo-app-react",
  "version": "0.0.0",
  "description": "todo-app-react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.comlleelleeooTodo-App-React.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
